# OpenConext-api

./: .editorconfig  .gitignore  NOTICE  README  README.md  pom.xml  release.properties
coin-api-client/: pom.xml
coin-api-client/src/test/resources/: coin-api-client.properties  groups.json  log4j.xml  logback.xml  multiple-groups.json  multiple-groups20.json  multiple-wrapped-groups20.json  multiple-wrapped-teammembers.json  single-person-server-output.json  single-person.json
coin-api-war/: NOTICE.txt  build.xml  pom.xml
coin-api-war/src/main/java/nl/surfnet/coin/api/: .gitignore  AbstractApiController.java  ApiController.java  ConextUserApprovalHandler.java  ConfigurableApiController.java  GroupProviderConfiguration.java  GroupProviderConfigurationImpl.java  MockApiController.java  PersonController.java  UnauthorizedException.java
coin-api-war/src/main/java/nl/surfnet/coin/eb/: EngineBlock.java  EngineBlockImpl.java  MockEngineBlockImpl.java
coin-api-war/src/main/java/nl/surfnet/coin/janus/: Janus.java  JanusRestClient.java
coin-api-war/src/main/java/nl/surfnet/coin/ldap/: LdapClient.java  LdapClientImpl.java  MockLdapClientImpl.java
coin-api-war/src/main/java/nl/surfnet/coin/util/: ConextNoOpCacheManager.java  CustomMappingJacksonHttpMessageConverter.java  ExclusionExceptionResolver.java  MethodNameAwareCacheKeyGenerator.java
coin-api-war/src/main/resources/: LICENSE  NOTICE  application.properties  coin-api-context.xml  coin-api-groupzy.xml  coin-api-oauth1-context.xml  coin-api-oauth2-context.xml  coin-api-properties-context.xml  coin-portal-context.xml  coin-portal-properties-context.xml  fetcher.properties  jettywebdefault.xml  messages_en.properties  messages_en_US.properties  messages_nl.properties  template-invites-email_en_nl.plain
coin-api-war/src/main/resources/db/migration/: V2.2.0.sql
coin-api-war/src/main/resources/db/migration/hsqldb/: V0.0.0__initial.sql  V2.10.0__authcode.sql  V2.2.0.sql  V2.3.0__oauth2_tokens.sql  V2.5.0_log_api.sql  V2.8.5__extended_oauth_tokens.sql  V2.9.0__delete_oauth_tokens.sql
coin-api-war/src/main/resources/db/migration/mysql/: V2.10.0__authcode.sql  V2.2.0__oauth1_tokens.sql  V2.3.0__oauth2_tokens.sql  V2.5.0__log_api.sql  V2.8.5.1__extended_oauth_tokens.sql  V2.8.5__extended_oauth_tokens.sql  V2.8.6__delete_oauth1_tokens.sql  V3.2.0__callbackUrl_length.sql
coin-api-war/src/main/resources/group_provider_acl_db/migration/hsqldb/: V0.0.0__initial.sql
coin-api-war/src/main/resources/group_provider_acl_db/migration/mysql/: V0.0.0__initial.sql
coin-api-war/src/main/resources/json/: fallback-group20.json  fallback-groups20.json  fallback-person.json  fallback-teammembers.json  urn:collab:person:test.surfguest.nl:gvanderploeg-person.json
coin-api-war/src/main/webapp/: index.jsp
coin-api-war/src/main/webapp/WEB-INF/: coin-api-servlet.xml  web.xml
coin-api-war/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  access_confirmation_oauth1.jsp  access_confirmation_oauth1_skip_consent.jsp  error.jsp  footer.jsp  header.jsp  oauth-client.jsp  oauth_error.jsp
coin-api-war/src/main/webapp/css/: font-awesome-ie7.css  font-awesome.css  oauth.css___jb_bak___  oauth.css___jb_old___  oauth_ie.css
coin-api-war/src/main/webapp/js/: oauth-client.js
coin-api-war/src/test/integration/nl/surfnet/coin/api/: ConextApiControllerTestIntegration.java  IntegrationSupport.java  MockExternalGroupProviderTestIntegration.java  Oauth1aTwoLeggedTestIntegration.java  PersonTestIntegration.java
coin-api-war/src/test/java/nl/surfnet/coin/api/: AccessConfirmationControllerTest.java  ApiControllerTest.java  GroupProviderConfigurationTest.java  GroupZyApiControllerTest.java  PersonControllerTest.java
coin-api-war/src/test/java/nl/surfnet/coin/db/: MigrationsTest.java
coin-api-war/src/test/java/nl/surfnet/coin/eb/: EngineBlockImplTest.java
coin-api-war/src/test/java/nl/surfnet/coin/janus/: JanusRestClientTest.java
coin-api-war/src/test/java/nl/surfnet/coin/ldap/: .gitignore  LdapClientImplTest.java
coin-api-war/src/test/java/nl/surfnet/coin/selenium/: ConextApiControllerTestIntegration.java  CorsHeaderTestSelenium.java  IntegrationSupport.java  MockExternalGroupProviderTestIntegration.java  Oauth10aThreeLeggedTestSelenium.java  Oauth10aTwoLeggedTestSelenium.java  Oauth1aTwoLeggedTestIntegration.java  Oauth20ImplicitGrantTestSelenium.java  (+4 more)
coin-api-war/src/test/resources/: JanusRestClientTest-context.xml  api-ehcache.xml  buienradar.xml  coin-api-test-db-cleanup.sql  coin-api-test-db.sql  coin-api-test.properties  coin-api.properties  coin-portal-hsqldb.properties  coin-portal-properties-hsqldb-context.xml  coin-portal.properties  coin-shindig-hsqldb.properties  coin-shindig.properties  idp-metadata-missing.xml  idp-metadata-not-complete.xml  idp-metadata-nullpointer.xml  idp-metadata.xml  jetty-context.xml  log4j.xml  logback.xml  metadata.json  rss-sniplet.txt  selenium-web.xml  test-cache-context.xml
coin-api-war/src/test/resources/janus/: janus-response-consumerkey3-entityid.json  janus-response-consumerkey3-metadata.json  janus-response-metadata.json  janus-response-multiple-callback-metadata.json
coin-api-war/src/test/resources/jmeter/: functional-test.jmx  jmeter.properties
coin-api-war/src/test/resources/json/: config-post-person.json  fallback-groups.json  foo-groups.json  foo-groups20.json  foo-person.json  foo-teammembers.json  foo.json  group-providers-configuration.json  spec-ial_cha_rs_in_file.name-person.json
coin-api-war/src/test/resources/jsons/: mock-calendar-persons.json  mock-calendar-teams.json  mock-gadget-metadata-error.json  mock-gadget-metadata.json  mock-multiple-persons.json  mock-multiple-teams.json  mock-oauth-three-legged-pix.json  mock-oauth-three-legged.json  mock-oauth.json  mock-service-providers.json  mock-single-person-extensions.json  mock-single-person.json  sara-metadata.json
coin-api-war/src/test/resources/ldif/: collab.ldif  person.ldif
coin-api-war/src/test/resources/perf-test/: perf-test.jmx
coin-api-war/src/test/resources/sql/: cleanup-test-data-eb.sql  test-data-eb.sql
(+320 files in other folders)
