<!--
  Copyright 2012 SURFnet bv, The Netherlands

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.surfnet.coin</groupId>
    <artifactId>coin-master</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.surfnet.coin</groupId>
  <artifactId>coin-api-parent</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>coin-api-parent</name>
  <description>Coin API Parent</description>

  <scm>
    <connection>scm:git:git@github.com:OpenConext/OpenConext-api.git</connection>
    <url>scm:git:git@github.com:OpenConext/OpenConext-api.git</url>
    <developerConnection>scm:git:git@github.com:OpenConext/OpenConext-api.git</developerConnection>
  </scm>
  
  <repositories>
    <repository>
      <id>coin-repo</id>
      <name>COIN Repository</name>
      <url>http://bamboo-dev.coin.surfnetlabs.nl</url>
    </repository>

    <!-- for security-oauth -->
    <repository>
      <id>spring-milestone</id>
      <name>Spring Framework Maven Milestone Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>

	<!-- for security-oauth for which we use a snapshot temporarily -->
    <!-- disabled temporarily, because spring-sec-oauth/master does not yet contain our patch for SECOAUTH-239 [GP 20120416] -->
    
    <repository>
      <id>spring-snapshot</id>
      <name>Spring Framework Maven Release Repository</name>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
   
    <!-- for spring-ldap -->
    <repository>
      <id>spring-release</id>
      <name>Spring Framework Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </repository>
  </repositories>

  <modules>
    <module>coin-api-client</module>
    <module>coin-api-external-groups</module>
    <module>coin-api-war</module>
    <module>coin-api-dist</module>
  </modules>

  <properties>
    <spring.version>3.1.1.RELEASE</spring.version>
    <scribe.version>1.3.0</scribe.version>
    <jackson.version>1.9.5</jackson.version>
    <coin-test.version>2.3.0</coin-test.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <coin-master-test-dependencies.version>2.1.1</coin-master-test-dependencies.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core</artifactId>
        <version>1.3.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
      </dependency>
      <dependency>
        <groupId>org.surfnet.coin</groupId>
        <artifactId>coin-test</artifactId>
        <version>${coin-test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
     <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.surfnet.coin</groupId>
        <artifactId>coin-master-test-dependencies</artifactId>
        <type>pom</type>
        <version>${coin-master-test-dependencies.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-core</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
	  <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	  </dependency>
	  <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.flyway</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
