<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="coin-api-build" default="build" basedir=".">

	<!-- 
        Ant for replacing the property version in the spring config     
        
    -->

	<target name="build" description="Replcae the version token with the pom-version">
		<copy file="${basedir}/src/main/resources/coin-api-context.xml" tofile="${basedir}/target/classes/coin-api-context.xml" overwrite="true">
			<filterset>
				<filter token="VERSION" value="${coin-api-version}" />
			</filterset>
		</copy>
	</target>

</project>