You have been invited by {1} for: {2}

Message:
{3}

Click the link below to review the invitation and to accept or reject it:
{4}taboverview.shtml?invite=true

This invitation expires after 2 months and is then no longer available in your invitation list. 

----------------------------- 
Je bent uitgenodigd door {1} voor: {2} 

Bericht: 
{3} 

Klik op de onderstaande link om de uitnodiging te bekijken: 
{4}taboverview.shtml?invite=true

Deze uitnodiging is twee maanden geldig en zal na dit tijdstip niet meer beschikbaar zijn in de lijst met uitnodigingen. 
