#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

####################################################################
##
## The following properties are the responsibility of the owners
## of the machine. The developers do not know the values.
##
####################################################################

janus.user=??
janus.secret=??
janus.uri=https\://serviceregistry.surfconext.nl/simplesaml/module.php/janus/services/rest/

coin-api.jdbc.driver=com.mysql.jdbc.Driver
coin-api.jdbc.url=jdbc\:mysql\://db.surfconext.nl\:3306/api
coin-api.jdbc.user=??
coin-api.jdbc.password=??