#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

####################################################################
##
## The following properties are the responsibility of the owners
## of the machine. The developers do not know the values.
##
####################################################################

janus.user=??
janus.secret=??
janus.uri=https://serviceregistry.acc.surfconext.nl/simplesaml/module.php/janus/services/rest/

coin-api.jdbc.driver=com.mysql.jdbc.Driver
coin-api.jdbc.url=jdbc:mysql://db.acc.surfconext.nl:3306/api
coin-api.jdbc.user=??
coin-api.jdbc.password=??

coin-api.ldap.url=ldap://ldap.acc.surfconext.nl:389
coin-api.ldap.password=??
coin-api.ldap.userDn=??

coin-api.engineblock.jdbc.driver=com.mysql.jdbc.Driver
coin-api.engineblock.jdbc.password=??
coin-api.engineblock.jdbc.url=jdbc:mysql://db.acc.surfconext.nl:3306/eb
coin-api.engineblock.jdbc.user=??

coin-api.grouper.jdbc.driver=com.mysql.jdbc.Driver
coin-api.grouper.jdbc.url=jdbc:mysql://db.acc.surfconext.nl:3306/teams
coin-api.grouper.jdbc.user=??
coin-api.grouper.jdbc.password=??


# global configuration of database properties, used for all data sources
# in seconds
coin-api.database.idleConnectionTestPeriod=900
# in seconds
coin-api.database.maxIdleTime=900

# SMTP server settings for notifications
coin-mailserver=???
coin-mailserver-port=25

# Email address that recieves error notifications
coin-errormail-to=coin-logs@list.surfnet.nl

# Callback URL of the OAuth client
coin-api.oauth.callback.url=https://api.acc.surfconext.nl/v1/test/oauth-callback.shtml

####################################################################
##
## The following properties are the responsibility of the developers
##
####################################################################

#Choose either mockClientDetailsService or janusClientDetailsService
clientDetailsServiceClass=nl.surfnet.coin.api.service.JanusClientDetailsService

#For future purposes we might mock them
ldapClientClass=nl.surfnet.coin.ldap.LdapClientImpl
engineblockClass=nl.surfnet.coin.eb.EngineBlockImpl
groupServiceClass=nl.surfnet.coin.api.service.GroupServiceImpl

#Is the mock API enabled?
mock-api-enabled=false

#The directory (in the war) where the db migration scrips reside
coin-api.db.migrations.folder=db/migration/mysql
#Cache manager
cacheManagerClass=org.springframework.cache.ehcache.EhCacheCacheManager

staticContentBasePath=https://static.acc.surfconext.nl

# Default locale for consent screen
coin-api.locale-default=nl

# SAML properties
entityId=https://api.acc.surfconext.nl/
assertionConsumerURI=https://api.acc.surfconext.nl/v1/assertionConsumer
idpUrl=https://engine.acc.surfconext.nl/authentication/idp/single-sign-on
idpCertificate=??
idpMetadataUrl=https://engine.acc.surfconext.nl/authentication/idp/metadata

